{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(supabase *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(test *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(jq *)",
      "Bash(uvx *)",
      "Bash(specify *)",
      "Bash(./scripts/*)",
      "Bash(cd *)",
      "Read(//*)",
      "Edit(//*)",
      "Write(//*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/package.json\" ] && [ -d \"$CLAUDE_PROJECT_DIR/node_modules\" ]; then cd \"$CLAUDE_PROJECT_DIR\" && pnpm exec tsc --noEmit 2>&1 | tail -30 || true; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path // empty'); if [ -n \"$FILE\" ] && [[ \"$FILE\" =~ \\.(ts|tsx|js|jsx|json|md|css)$ ]] && [ -f \"$CLAUDE_PROJECT_DIR/node_modules/.bin/prettier\" ]; then \"$CLAUDE_PROJECT_DIR/node_modules/.bin/prettier\" --write \"$FILE\" 2>/dev/null || true; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[hook] P2P Payment Request — session started. Project root: '$CLAUDE_PROJECT_DIR"
          }
        ]
      }
    ]
  }
}
